<!DOCTYPE html>
<html lang="en">
<head> 
 <meta charset="utf-8">
  {% seo %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<!-- BEGIN NAVIGATION BAR -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
       <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="vocab.html">Vocabulary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="grammar.html">Grammar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle show" href="grammar.html" role="button" data-bs-toggle="dropdown" aria-expanded="true"></a>
          <ul class="dropdown-menu show" data-bs-popper="static">
            <li><a class="dropdown-item" href="words.html">Verbs and Nouns</a></li>
            <li><a class="dropdown-item" href="gender.html">Gender</a></li>
            <li><a class="dropdown-item" href="tenses.html">Tenses</a></li>
            </ul>
            </li>
        <li class="nav-item">
          <a class="nav-link" href="pronunciation.html">Pronunciation</a>
       <li class="nav-item">
          <a class="nav-link" href="game.html">Games</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>


<!-- END NAV BAR -->
 
<!-- BEGIN BANNER -->

 
 
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://cdn.dribbble.com/users/84058/screenshots/16221268/media/481c7f356c4dd94d28a6002c130797a4.jpg?compress=1&resize=400x300");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
   <h1 style="font-size:50px"><b>Learn Spanish</b></h1>
   <p><b>Welcome to the best place to learn Spanish!</b></p>
  </div>
</div>
 
<div class="container mt-5">
 {{ content }}
</div>
 
 
  <div class="footer mt-3 p-2 text-center">
<p><a href="/sml5202-2022-madelinem">Learn Spanish</a> is maintained by 
<a href="https://github.com/madelinemountford">madelinem</a>. Last updated Jan 2023.</p>
<p>This site was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
</div>
  

</body>
</html>
